<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Analysis Upload</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            background: #D0D2D6;
            margin: 0;
            overflow: hidden;
        }
        section{
            position: relative;
            background: url('../static/img/DALL·E-2025-02-14-17.20.png') no-repeat center center fixed;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-container {
            /* transform: rotate(16deg); */
            position: absolute;
            top: 28%;
            left: 53%;
            transform: translate(-50%, -50%) rotate(16deg);
            /* background: rgba(255, 255, 255, 0.2); */
            padding: 26px;
            border-radius: 10px;
            text-align: center;
            max-width: 30vw;
        }
        .drop-area {
            border: 2px dashed #6c757d;
            padding: 20px;
            cursor: pointer;
        }
        .dragover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        #buttonArea{
            transform: rotate(16deg);
            /* background-color: green; */
            position: absolute;
            top: 25%;
            left: 64%;
            width: 6vw;
            height: 6vh;
        }
        .status-circle {
            position: absolute;
            top: 61.5%;
            left: 46.5%;
            width: 1.5vw;
            height: 1.5vw;
            border-radius: 50%;
            background-color: grey;
            margin: 10px auto;
            display: none;
        }
        #waitText{
            position: absolute;
            top: 55%;
            left: 45%;
            transform: rotate(15deg);
            display: none;
        }
        .loading {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% { opacity: 0.5; }
        }
        .highlight {
            position: absolute;
            width: 10vw;
            height: 5px;
            background-color: transparent;
        }
        .highlight.content {
            top: 70.5%;
            left: 32%;
            background-color: rgb(54, 92, 54);
        }
        .highlight.commercial {
            top: 77%;
            transform: rotate(16deg);
            background-color: rgb(54, 92, 54);
        }
    </style>
</head>
<body>
    <section>
        <div class="upload-container">
            <h3>Upload Video</h3>
            <div id="dropArea" class="drop-area">
                <p >Drag & Drop file here or click to upload</p>
                <input type="file" id="fileInput" hidden>
            </div>
        </div>
        <div id="buttonArea" class="drop-area">
        <input type="file" id="fileInput2" hidden>
        </div>
        <div id="statusCircle" class="status-circle"></div>
        <p id="waitText">Awaiting upload...</p>
        <div id="highlightBar" class="highlight"></div>
    </section>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>